# snmatrix-Dworak

./: README.md
client/: package-lock.json
client/src/: App.jsx  index.css
server/: pom.xml
server/src/main/java/com/example/crudapp/dao/: UserDatabaseHandler.java
server/src/main/java/com/example/crudapp/model/: User.java
server/src/main/java/com/example/crudapp/servlet/: UserApiServlet.java
